org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

# Workaround for intermittent Kotlin daemon connection failures on Windows.
kotlin.compiler.execution.strategy=in-process
